using Microsoft.AspNetCore.Mvc;

namespace PhotographyBusiness.wwwroot
{
    public class package : Controller
    {
        public IActionResult Index()
        {
            return View();
        }
    }
}
